<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Page title -->
    <title>Pro_Grapher</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- Navigation -->
    <div id="header">
      <div class="container">
        <nav>
          <img src="items/logo/prographer.png" class="logo" alt="ProGrapher logo">
          <ul id="sidemenu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#work">My Work</a></li>
            <li><a href="#contact">Contact</a></li>

            <li><img src="items/icone/close.svg" class="icon" onclick="closemenu()" alt="icone of close"></li>
          </ul>

          <img class="icon" src="items/icone/menu.svg" onclick="openmenu()" alt="icome of menu">
        </nav>
      </div>
    </div>

    <!-- Home -->
    <section id="home">
      <div class="container">
        <div class="home-text">
          <p>Telling Your Story Through Images and Video "</p>
          <h1>
            Pleased to Make<br>
            Your Acquaintance! <br>
            I'm <span>Meet</span>.<span class="typing"></span>
          </h1>
        </div>
      </div>
    </section>

    <!-- about -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="items/images/meet.png" alt="photo Of ProGrapher">
          </div>
          <div class="about-col-2">
            <h1 class="sub-about">About Me</h1>
            <p>
              Hi there, I'm Meet Prajapati, a multi-talented creative professional with a passion for visual storytelling. As a photographer, videographer, photo editor, and video editor, I bring a unique perspective to every
              project I work on. Whether I'm behind the camera, editing photos or videos, or collaborating with clients to bring their vision to life, I strive to create stunning and memorable visual content that tells a story
              and captures the essence of the moment.
            </p>

            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
              <p class="tab-links" onclick="opentab('experience')">Experience</p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li>
                  <span>Technical understanding</span><br>
                  Technical understanding of cameras, lenses, and lighting equipment.
                </li>
                <li>
                  <span>Editing</span><br>
                  Ability to use editing software to enhance and refine photos.
                </li>
                <li>
                  <span>Creativity</span><br>
                  Creativity and artistic vision to create unique and memorable images.
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <span>Birthday Parties</span><br>
                  Photographing birthday parties and other special events.
                </li>
                <li>
                  <span>Shooting Engagement</span><br>
                  Shooting engagement photos and capturing pre-wedding moments for engaged couplees.
                </li>
                <li>
                  <span>Shooting Street</span><br>
                  Shooting street photography or photojournalism projects to document social issues or current events.
                </li>
                <li>
                  <span>Photographing Baby Showers</span><br>
                  Photographing baby showers, capturing the celebration of a new arrival and the joy of expectant parents and their loved ones.
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <span>2016</span><br>
                  Babington Academy leicester
                </li>
                <li>
                  <span>2017</span><br>
                  Gateway Sixth Form College
                </li>
                <li>
                  <span>2018</span><br>
                  South Leicestershire College
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- project -->
    <section id="project">
      <div class="container">
        <h1 class="sub-project">My Project</h1>
        <div class="project-list">
          <div>
            <img src="items/icone/video.png" alt="icon of video">

            <h2>Video</h2>
            <p>
              As a talented videographer, my recent video showcases my ability to capture stunning visuals, tell compelling stories, and deliver high-quality videos that leave a lasting impact on the viewer.
              Through a combination of technical expertise and creative vision, I'm proud to have created a video that not only meets but exceeds my client's expectations
            </p>
          </div>
          <div>
            <img src="items/icone/camera.png" alt="icon of camera">

            <h2>Camera</h2>
            <p>
              As a skilled photographer, I have a keen eye for capturing the beauty and essence of my subjects through my lens.
              But my work doesn't stop there - with my advanced photo editing skills, I bring out the best in each image, creating a finished product that truly captures the essence of the moment.
              Whether I'm taking photos or editing them, I take pride in delivering high-quality work that exceeds my clients' expectations.
            </p>
          </div>
          <div>
            <img src="items/icone/drone.png" alt="icon of drone">

            <h2>Drone</h2>
            <p>
              As a multi-talented creative professional, I have a passion for capturing stunning visuals that tell a story and leave a lasting impression.
              With my skills as both a photographer and videographer, combined with my experience as a drone pilot, I bring a unique perspective to every project.
              I'm able to capture sweeping aerial shots that add a new dimension to my work, creating a finished product that truly stands out.
              Whether I'm on the ground or in the sky, I take pride in delivering high-quality work that exceeds my clients' expectations.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- work -->
    <section id="work">
      <div class="container">
        <h1 class="sub-work">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="items/images/photo1.png" alt="work1">
            <div class="layer">
              <h3>Picture of Child</h3>
              <p>
                This photograph captures a moment of childlike wonder and curiosity. The soft focus of the background creates a dreamy, ethereal atmosphere, while the sharpness and detail of the subject draws the viewer in.
                The child's expression and body language convey a sense of innocence and playfulness, inviting us to join them in their world of imagination and discovery.
              </p>
            </div>
          </div>
          <div class="work">
            <img src="items/images/photo2.png" alt="work2">
            <div class="layer">
              <h3>Hotel Taj</h3>
              <p>
                This photograph captures a mesmerizing scene of a flock of pigeons in flight. Against the backdrop of the stunning Taj Hotel and the bright daylight, the blur of the pigeons' wings and the sharp focus on
                their bodies create a sense of movement and energy. The composition of the image is expertly crafted, drawing the viewer's eye towards the center where the pigeons are most active. The interplay of light and
                shadow, as well as the juxtaposition of the natural and man-made elements, make this photograph a true work of art.
              </p>
            </div>
          </div>
          <div class="work">
            <img src="items/images/photo3.png" alt="work3">
            <div class="layer">
              <h3>Thor's Cave</h3>
              <p>
                I had the opportunity to capture a stunning photograph of Thor's Cave during a recent excursion. The natural beauty of the area is truly breathtaking, with majestic mountains towering over lush greenery and
                illuminated by the warm glow of daylight. As I framed the shot, I couldn't help but feel a sense of awe at the magnificence of the scene before me. This photograph is a testament to the power and beauty of
                nature, and I am proud to share it with others.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact -->
    <section id="contact">
      <div class="container">
        <h1 class="sub-contact">Contact Me</h1>

        <div class="row">
          <div class="contact-left">
            <p><img src="items/icone/send.svg" class="fas fa-paper-plane" alt="icone of send"> p2606546@mydmu.ac.uk.com</p>
            <p><img src="items/icone/phone.svg" class="fas fa-paper-plane" alt="icon of phone"> 0123456789</p>

            <div class="social-icons">
              <a href="https://www.facebook.com/profile.php?id=100008814854916"><img src="items/icone/facebooksvg.svg" class="fa-brands" alt="facebook Logo"></a>
              <a href="https://instagram.com/_pro_grapher_?igshid=YmMyMTA2M2Y="><img src="items/icone/instagram.svg" class="fab fa-instagram" alt="instagram Logo"></a>
            </div>

            <a href="items/doc/cv.pdf" download class="btn bt1">Downlaod CV</a>
          </div>
          <div class="contact-right">
            <form name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required>
              <input type="email" name="Email" placeholder="Your Email" required>
              <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="footer-content">
        <p>This website was made by Nimesh Patel, a student of DMU.</p>
      </div>
    </footer>

    <script src="java.js"></script>
  </body>

</html>
